# springboot-dubbo2.5.3

./: READ.MD  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/ynshun/base/entity/: BaseEntity.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/consumer-mgn/: pom.xml
springboot-dubbo-consumer/consumer-mgn/src/main/java/com/ynshun/config/web/: SpringMvcConfiguration.java
springboot-dubbo-consumer/consumer-mgn/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/ynshun/: ProviderMonitor.java
springboot-dubbo-provider/src/main/java/com/ynshun/common/config/mybatis/: DataSourceContextHolder.java  MybatisConfiguration.java  SqlPrintInterceptor.java
springboot-dubbo-provider/src/main/java/com/ynshun/system/rpc/: RpcSystemMemberRoleService.java  RpcSystemMemberService.java  RpcSystemPermissionService.java  RpcSystemRolePermissionService.java  RpcSystemRoleService.java
springboot-dubbo-provider/src/main/java/com/ynshun/system/service/: SystemMemberRoleService.java  SystemMemberService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java
springboot-dubbo-provider/src/main/resources/: application.properties  logback.xml
