<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ynshun</groupId>
	<artifactId>springboot-dubbo2.5.3</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<properties>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>springboot-dubbo-provider</module>
		<module>springboot-dubbo-api</module>
		<module>springboot-dubbo-consumer</module>
		<module>springboot-dubbo-common</module>
	</modules>
</project>