server.port: 8081

################################################################################################################
### name: Dubbo Config                                                                                         #
### description: Test Platform Config                                                                          #
################################################################################################################
spring.dubbo.application.name: consumer-managerment
spring.dubbo.registry.address: zookeeper://172.16.20.112:2181
spring.dubbo.scan: com.ynshun
spring.dubbo.consumer.timeout: 1000
spring.dubbo.consumer.check: true
spring.dubbo.consumer.retries: 2

################################################################################################################
### name: Redis Config                                                                                         #
### description: Test Platform Config                                                                          #
################################################################################################################
spring.redis.host: 172.16.20.112
spring.redis.port: 6379
spring.redis.database: 5
spring.redis.password: 123456
spring.redis.timeout: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0
spring.session.store-type: none